﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Companion", "Companion\Companion.csproj", "{DC2E57C0-0238-4446-84CA-822C14685B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanionBl", "CompanionBl\CompanionBl.csproj", "{CC2014B0-9582-4DD9-8D83-7151F2CCBDB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanionBl.Interfaces", "CompanionBl.Interfaces\CompanionBl.Interfaces.csproj", "{1066BA22-25EB-4CF3-9D88-A76B9EB1F859}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanionBl.Model", "CompanionBl.Model\CompanionBl.Model.csproj", "{9EAD3972-9440-40AF-BBE0-1039BC777722}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanionDAL", "CompanionDAL\CompanionDAL.csproj", "{EC613790-3065-4DDA-96D7-30D149A51D4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanionDal.Interfaces", "CompanionDal.Interfaces\CompanionDal.Interfaces.csproj", "{CDFD9752-8CC2-47B1-82AB-3D4A88EE3A32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanionDal.Model", "CompanionDal.Model\CompanionDal.Model.csproj", "{049F5D2D-6832-4626-B4CA-086FC9F51E76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanionLogger", "CompanionLogger\CompanionLogger.csproj", "{0090F157-E20E-49B8-9474-C04E8BC8AC80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanionUtils", "CompanionUtils\CompanionUtils.csproj", "{EE7FB88C-BA30-41AB-AD15-DF38D18C89E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTesDAL", "UnitTesDAL\UnitTesDAL.csproj", "{E636225E-5E03-4DC7-8CBC-CBD6ABA98626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplicationTestDAL", "ConsoleApplicationTestDAL\ConsoleApplicationTestDAL.csproj", "{7CF6F9C6-8EF1-473D-8B07-DB2EA47ACBDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Companion.SimpleInjector", "Companion.SimpleInjector\Companion.SimpleInjector.csproj", "{40B47890-94D6-4973-8A85-C67418C36842}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Companion.Identity", "Companion.Identity\Companion.Identity.csproj", "{8BD3D3DD-39E2-4435-97A4-98BBF9979D76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Companion.Database", "Companion.Database\Companion.Database.csproj", "{FB1AD238-EE2E-4AFC-A224-F3F925F0B198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC2E57C0-0238-4446-84CA-822C14685B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC2E57C0-0238-4446-84CA-822C14685B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC2E57C0-0238-4446-84CA-822C14685B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC2E57C0-0238-4446-84CA-822C14685B11}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC2014B0-9582-4DD9-8D83-7151F2CCBDB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC2014B0-9582-4DD9-8D83-7151F2CCBDB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC2014B0-9582-4DD9-8D83-7151F2CCBDB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC2014B0-9582-4DD9-8D83-7151F2CCBDB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1066BA22-25EB-4CF3-9D88-A76B9EB1F859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1066BA22-25EB-4CF3-9D88-A76B9EB1F859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1066BA22-25EB-4CF3-9D88-A76B9EB1F859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1066BA22-25EB-4CF3-9D88-A76B9EB1F859}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EAD3972-9440-40AF-BBE0-1039BC777722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EAD3972-9440-40AF-BBE0-1039BC777722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EAD3972-9440-40AF-BBE0-1039BC777722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EAD3972-9440-40AF-BBE0-1039BC777722}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC613790-3065-4DDA-96D7-30D149A51D4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC613790-3065-4DDA-96D7-30D149A51D4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC613790-3065-4DDA-96D7-30D149A51D4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC613790-3065-4DDA-96D7-30D149A51D4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDFD9752-8CC2-47B1-82AB-3D4A88EE3A32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDFD9752-8CC2-47B1-82AB-3D4A88EE3A32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDFD9752-8CC2-47B1-82AB-3D4A88EE3A32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDFD9752-8CC2-47B1-82AB-3D4A88EE3A32}.Release|Any CPU.Build.0 = Release|Any CPU
		{049F5D2D-6832-4626-B4CA-086FC9F51E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{049F5D2D-6832-4626-B4CA-086FC9F51E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{049F5D2D-6832-4626-B4CA-086FC9F51E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{049F5D2D-6832-4626-B4CA-086FC9F51E76}.Release|Any CPU.Build.0 = Release|Any CPU
		{0090F157-E20E-49B8-9474-C04E8BC8AC80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0090F157-E20E-49B8-9474-C04E8BC8AC80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0090F157-E20E-49B8-9474-C04E8BC8AC80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0090F157-E20E-49B8-9474-C04E8BC8AC80}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE7FB88C-BA30-41AB-AD15-DF38D18C89E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE7FB88C-BA30-41AB-AD15-DF38D18C89E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE7FB88C-BA30-41AB-AD15-DF38D18C89E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE7FB88C-BA30-41AB-AD15-DF38D18C89E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E636225E-5E03-4DC7-8CBC-CBD6ABA98626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E636225E-5E03-4DC7-8CBC-CBD6ABA98626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E636225E-5E03-4DC7-8CBC-CBD6ABA98626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E636225E-5E03-4DC7-8CBC-CBD6ABA98626}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CF6F9C6-8EF1-473D-8B07-DB2EA47ACBDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CF6F9C6-8EF1-473D-8B07-DB2EA47ACBDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CF6F9C6-8EF1-473D-8B07-DB2EA47ACBDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CF6F9C6-8EF1-473D-8B07-DB2EA47ACBDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{40B47890-94D6-4973-8A85-C67418C36842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B47890-94D6-4973-8A85-C67418C36842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B47890-94D6-4973-8A85-C67418C36842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B47890-94D6-4973-8A85-C67418C36842}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BD3D3DD-39E2-4435-97A4-98BBF9979D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BD3D3DD-39E2-4435-97A4-98BBF9979D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BD3D3DD-39E2-4435-97A4-98BBF9979D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BD3D3DD-39E2-4435-97A4-98BBF9979D76}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB1AD238-EE2E-4AFC-A224-F3F925F0B198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB1AD238-EE2E-4AFC-A224-F3F925F0B198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB1AD238-EE2E-4AFC-A224-F3F925F0B198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB1AD238-EE2E-4AFC-A224-F3F925F0B198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
